<!DOCTYPE>
<html>
<head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='Find out more about Unruly&#39;s technology stack, open source contributions and software development teams.'
        name='description'>
    <title>We've moved! - Unruly Engineering</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0;
            margin: 32px 16px;
            text-align: center;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 1.5rem;
        }

        h1 {
            margin: 0.5em 0 0.2em;
            font-size: 2em;
        }

        p {

        }

        img {
            width: 256px;
        }
    </style>
</head>
<body>
<img src="https://avatars0.githubusercontent.com/u/7168075" alt="" width="256" />
<h1>Unruly Engineering</h1>
<p>
    We've moved! You can find us on <a href="https://medium.com/unruly-engineering">Medium</a>
    and <a href="https://github.com/unruly">GitHub</a>.
</p>
</body>
</html>
